#生产环境
# Redis settings
redis.pool.minIdle=5
redis.pool.maxIdle=100
redis.pool.maxTotal=300
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

redis.sentinel.master.name=redis-master
redis.sentinel.node1.hostAndPorts=10.16.19.48:26379
redis.sentinel.node2.hostAndPorts=10.16.19.49:26379
redis.sentinel.node3.hostAndPorts=10.16.19.50:26379
