#生产环境
# Redis settings

redis.pool.minIdle=5
redis.pool.maxIdle=100
redis.pool.maxTotal=300
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

reids.database=0
reids.password=fv7mP9xA

redis.sentinel.master.name=cluster6379
redis.sentinel.node1.hostAndPorts=10.16.19.127:26579
redis.sentinel.node2.hostAndPorts=10.16.19.128:26579
redis.sentinel.node3.hostAndPorts=10.16.19.129:26579
