#测试环境
dubbo.spring.config=spring-context.xml
dubbo.container=spring
dubbo.application.name=softfn-archetype-provider
dubbo.application.owner=softfn
dubbo.registry.address=zookeeper://10.16.25.121:2182
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin