#测试环境
# Redis settings
redis.pool.minIdle=5
redis.pool.maxIdle=100
redis.pool.maxTotal=300
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

redis.sentinel.master.name=master-beta
redis.sentinel.node1.hostAndPorts=10.16.25.121:27379
redis.sentinel.node2.hostAndPorts=10.16.25.121:27379
redis.sentinel.node3.hostAndPorts=10.16.25.121:27379
