#生产环境
dubbo.spring.config=spring-context.xml
dubbo.container=spring
dubbo.application.name=softfn-components-scheduler-jobtracker
dubbo.application.owner=softfn
dubbo.registry.address=zookeeper://10.16.2.30:2181?backup=10.16.2.31:2181,10.16.2.32:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20660
dubbo.service.loadbalance=roundrobin