#\u751F\u4EA7\u73AF\u5883
dubbo.spring.config=spring-context.xml
dubbo.container=spring
dubbo.application.name=softfn-commponents-media-provider
dubbo.application.owner=softfn
dubbo.registry.address=zookeeper://10.16.74.46:2181?backup=10.16.74.47:2181,10.16.74.48:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=30870
dubbo.service.loadbalance=roundrobin