#\u751F\u4EA7\u73AF\u5883

#\u5185\u90E8LDAP
#\u76EE\u5F55\u670D\u52A1\u7684URL
ldap.provider.url=ldap://10.16.15.240:389
#\u8BA4\u8BC1\u4FE1\u606F
ldap.security.userDn=uid=ydpt_bind,ou=Applications,o=softfn.com.cn,o=isp
#\u8BC1\u4E66\u4FE1\u606F
ldap.security.password=z0dBa4

#LDAP\u90E8\u95E8\u641C\u7D22\u6839
ldap.basedn.org=ou=departmentNumber,o=softfninfo
#LDAP\u5458\u5DE5\u641C\u7D22\u6839
ldap.basedn.emp=o=softfn.com.cn,o=isp