#开发环境
dubbo.spring.config=spring/*.xml
dubbo.container=spring
dubbo.application.name=softfn-components-cache-provider
dubbo.application.owner=softfn
dubbo.registry.address=zookeeper://10.16.25.121:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin