#archetype.groupId=com.softfn
archetype.artifactId=softfn-dubbo-archetype
#archetype.version=1.1.0
#
#archetype.filteredExtensions=java
#archetype.languages=groovy
#
#an_additional_property=my specific value